{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "baiqiu-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--hostname", "127.0.0.1", "--port", "3000"],
      "port": 3000
    }
  ]
}
